name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          
          
      - name: MIT App Inventor
        run: cd appinventor
          
      - name: Clean
        run: ant clean

      - name: PlayApp
        run: ant PlayApp
          
      - name: Clean
        run: ant clean

      - name: PlayAppAab
        run: ant PlayAppAab
